*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: Urbanist,system-ui,Avenir,Arial, Helvetica, sans-serif;
 color-scheme:  dark !important;
}

:root{
  --bg-color:#f4f3ff;
  --btn-color:#646cff;
  --dark-color:#242424;
  --helper-color:#99b9ff;
}

html{
  font-size: 62.5%;
}

.welcome-note{
  font-size: 4.6rem;
}

body{
  margin: 0; 
   min-width: 32rem;
  min-height: 100vh;
  /* display: grid;
  grid-template-rows: 1fr auto; */
}

h1{
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}

p,
li,
label,
input,
textarea{
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}

a{
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}

li{
  list-style: none;
}

/* react toastify css */
.toastBody{
  font-family: "Atlas Grotesk Web",Arial, Helvetica, sans-serif;
  font-size: 1.7rem;
}


/* layout rules */
.container{
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}

.grid{
  display: grid;
  gap: 6.4rem;
}

.grid-two-cols{
  grid-template-columns: repeat(2,1fr);
}

.grid-four-cols{
  grid-template-columns: repeat(4,1fr);
}

/* reusable code */
button{
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-size: 1.6rem;
  font-weight: 500;
  background-color:var(--helper-color);
  border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
}

.secondary-btn{
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--helper-color);
  margin-left: 3.2rem;
  
}

button:hover{
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}

a:hover,
a.active{
  color: #535bf2;
}

/* new section of hero */
.section-hero{
  & .grid{
    align-items: center;
  }
}

.hero-content{
  & p {
    margin: 2.4rem 0 4.8rem 0;
    &:first-child{
      margin: 0 0 1.2rem 0;
    }
  }
}

.hero-image{
  display: flex;
  justify-content: center;
  & img{
    width: 85%;
    height: auto;
  }
}

/* analytics */
.section-analytics{
  margin: 9.6rem 0;
  & .container{
    background-color: var(--bg-color);
    border-radius: 1rem;
  }
  & .grid{
    color: var(--dark-color);
  }
  & .div1{
    text-align: center;
    border-right: 0.2rem solid var(--dark-color);

    &:last-child{
      border: none;
    }
    & h2{
      font-size: 4.4rem;
    }
  }
}

.error-page{
  display: flex;
  align-items: center;
  justify-content: center;
}

.error-page .content{
  max-width: 70rem;
  text-align: center;
}
.content h2.header{
  font-size: 12vw;
  line-height: 1em;
  
}



.main-heading{
  position: relative;
  text-transform: capitalize;
  font-weight: 400;
& ::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50%;
  height: 0.2rem;
  background-color: var(--btn-color);
}
}

@media (prefers-color-scheme: dark){
  :root {
    color: #213457;
    background-color: #ffffff;
  }
  a:hover,a.active{
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* registration css */
.section-registration{
  padding: 0 3.2rem;
  & .container{
    padding-top: 3.2rem;
    align-items: center;

    & .reg-img img{
      width: 80%;
      height: auto;
    }
  }

  & .registration-form {
    & label {
      display: block;
      margin: 2.4rem 0 0.8rem 0;
      text-transform: capitalize;
    }
    & input{
      width: 60%;
      padding: 0.6rem 0.6rem;
    }
    & button{
      margin-top: 3.2rem;
    }
  }
}

.secondary-btn{
  
    text-transform: capitalize;
    padding: 1rem 2.2rem;
    font-size: 1.6rem;
    font-weight: 500;
    background-color:var(--helper-color);
    border-radius: 0.8rem;
    border: 0.1rem solid transparent;
    cursor: pointer;
    letter-spacing: 0.1rem;
    transition: border-color 0.3s;
   
  }

  .secondary-btn:hover{
    box-shadow: inset 0 0 0 0.2rem var(--bg-color);
  }
  .btn {
    color: white;
    margin-top: 10%;
  }

  .err-btn{
    text-transform: capitalize;
    font-size: 1.6rem;
    padding: 0.8rem 2.2rem;
    font-weight: 500;
    background-color:var(--helper-color);
    border: 0.1rem solid transparent;
    border-radius: 0.8rem;
    letter-spacing: 0.1rem;
    margin-left: 3.2rem;
    color: white;
    transition: border-color 0.3s;
    margin-bottom: 70%;
  }

  .err-btn:hover{
    box-shadow: inset 0 0 0 0.2rem var(--bg-color);
  }

  .btns{
    padding-top: 3.2rem;
  }

.reglink{
  margin-top: 2.4rem;
}

.section-services{
  & .grid{
    grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
  }
}

.apply-doc{
  display: flex;
  margin-top: 6%;
  margin-left: 6%;
}
.link-doc{
  margin-left: 1.2rem;
}

.notification {
  background-color: black;
  color: white;
  padding: 6px 6px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}

.notification .badge {
  position: absolute;
  top: -15px;
  right: -10px;
  padding: 1px 4px;
  border-radius: 22%;
  background: red;
  color: white;
}

.btn-submit {
  margin-bottom: 15px !important;
}

.himg{
  margin-bottom: 15px !important;
}

.notification-div{
  display: flex;
  justify-content: center;
}

.read-title{
  margin-top: 15px;
  font-weight: 800;
  font-size: xx-large;
  color: #99b9ff;
}

.read-button{
  /* display: flex; */
  margin-left: 70%;
  margin-top: 0px;
}

.unread-button{
  display: flex;
  margin-left: 70%;
  margin-top: 0px;
  margin-bottom: 60px;
}

th{
  font-size: 1.8rem;
  letter-spacing: 0.08rem;
  padding: 4rem;
  color: var(--dark-color);
  box-shadow: 0 0 0.2rem 0 grey;
  margin-bottom: 10px;
  text-transform: capitalize;
}

td{
  font-size: 1.7rem;
  letter-spacing: 0.06rem;
  padding: 1rem;
  text-align: center;
  color: var(--dark-color);
  width: 30rem;
}

table{
  background: #fff;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px;
  border-collapse: collapse;
  border-radius: 1rem;
  -webkit-border-radius:1rem;
  -moz-border-radius:1rem;
  -ms-border-radius:1rem;
  -o-border-radius:1rem;
}

body tr{
  display: grid;
  grid-template-columns: repeat(6,minmax(10rem,1fr));
  align-items: center;
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 10px;
  border-bottom: 4px solid transparent;
  color: var(--bg-color);

  &:last-child{
    box-shadow: none;
    padding-bottom: 0px;
  }

}

.updateLink {
  background: #cff6dd;
  color: #1fa750;
  border-radius: 3rem;
  padding: 1rem 4rem;
  -webkit-border-radius :3rem;
  -moz-border-radius:3rem;
  -ms-border-radius:3rem;
  -o-border-radius:3rem;
  &:hover{
    color: #cff6dd;
    background: #1fa750;
    font-weight: bold;
  }
}

.admin-section-form{
  background-color: var(--bg-color);
  max-width: 60rem;
  padding: 0 10rem;
  color: var(--dark-color);
  margin-left: 10rem;

  & form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem;

    & div{
      display: grid;

      & input{
        background-color: var(--helper-color);
        border: none;
        padding: 1.4rem 0rem 1.4rem 2rem;
        color: var(--dark-color);
      }
      & input ,button{
        max-width: 30rem;
      }
    }
  }
}


.doctor{
  display: grid;
  grid-template-columns: repeat(4,minmax(2rem,1fr)) !important;
  align-items: center;
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 20px;
  border-bottom: 4px solid transparent;
  color: var(--bg-color);

  &:last-child{
    box-shadow: none;
  }

}

.doc-tr{
  display: grid;
  grid-template-columns: repeat(4,minmax(10rem,1fr));
  align-items: center;
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 10px;
  border-bottom: 4px solid transparent;
  color: var(--bg-color);

  &:last-child{
    display: flex;
    box-shadow: none;
    margin-bottom: 12px;
  }

}

.book{
  margin-left: 8px;
}

.stt{
  margin-top: 3.2rem;
}

.edt{
  margin-left: 1.2rem;
}

.mr{
  margin-right: 1.5rem !important;
}

.ml1{
  margin-left: 2.5rem !important;
}

.ml2{
  margin-left: 3.2rem !important;
}

